[
  "tests/test_decomposition.py::test_cnum", 
  "tests/test_decomposition.py::test_collection", 
  "tests/test_decomposition.py::test_fcut", 
  "tests/test_decomposition.py::test_decompose", 
  "tests/test_decomposition.py::test_partition", 
  "tests/test_decomposition.py::test_RDF", 
  "tests/test_decomposition.py::test_vector_saveload", 
  "tests/test_decomposition.py::test_df", 
  "tests/test_elements.py::test_atoms", 
  "tests/test_elements.py::test_shells", 
  "tests/test_elements.py::test_pissnnl", 
  "tests/test_gb.py::test_properties", 
  "tests/test_gb.py::test_K", 
  "tests/test_gb.py::test_gb", 
  "tests/test_gb.py::test_gbids", 
  "tests/test_gb.py::test_gbsoap", 
  "tests/test_gb.py::test_gbscatter", 
  "tests/test_gb.py::test_gbscattercache", 
  "tests/test_gb.py::test_ASR", 
  "tests/test_gb.py::test_uniquify", 
  "tests/test_gb.py::test_LER", 
  "tests/test_io.py::test_errors", 
  "tests/test_io.py::test_soapmem", 
  "tests/test_io.py::test_soap", 
  "tests/test_io.py::test_scattermem", 
  "tests/test_io.py::test_scatter", 
  "tests/test_io.py::test_LER", 
  "tests/test_io.py::test_U_mem", 
  "tests/test_io.py::test_ASR", 
  "tests/test_io.py::test_ASR_mem", 
  "tests/test_lammps.py::test_lattice", 
  "tests/test_lammps.py::test_cnasel", 
  "tests/test_lammps.py::test_corners", 
  "tests/test_lammps.py::test_timestep", 
  "tests/test_lammps.py::test_dump", 
  "tests/test_selection.py::test_median", 
  "tests/test_xyz.py::test_instattr", 
  "tests/test_xyz.py::test_gbids", 
  "tests/test_xyz.py::test_gb", 
  "tests/test_xyz.py::test_xzysoap"
]